# CurrencyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faris/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faris/currency/: CurrencyApp.kt
app/src/main/java/com/faris/currency/arc/: SingleLiveEvent.kt
app/src/main/java/com/faris/currency/config/: Configuration.kt
app/src/main/java/com/faris/currency/di/module/: ApiModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/faris/currency/interceptors/: HttpRequestInterceptor.kt
app/src/main/java/com/faris/currency/ui/activity/: MainActivity.kt
app/src/main/java/com/faris/currency/ui/fragment/: ConverterFragment.kt  ConverterViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/faris/currency/ui/models/: RateItemViewModel.kt
app/src/main/java/com/faris/currency/util/: Constants.kt  CurrencyUtil.kt
app/src/main/java/com/faris/currency/util/extensions/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_details.xml  other_rates_item.xml  rates_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faris/currency/: BaseViewModelTest.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/faris/currency/ui/fragment/: ConverterViewModelTest.kt  DetailsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/faris/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/faris/data/mapper/dtotoentity/: CurrencyDtoToEntity.kt
data/src/main/java/com/faris/data/remote/api/: CurrencyApi.kt
data/src/main/java/com/faris/data/remote/dto/: CurrencyDto.kt  ErrorDto.kt
data/src/main/java/com/faris/data/repository/: BaseRepositoryImpl.kt  CurrencyRepositoryImpl.kt
data/src/main/java/com/faris/data/util/: Constants.kt  Extensions.kt  NetworkConstants.kt
data/src/test/java/com/faris/data/: ExampleUnitTest.kt  TestData.kt
data/src/test/java/com/faris/data/repository/: CurrencyRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/faris/domain/common/: ResultState.kt
domain/src/main/java/com/faris/domain/entity/response/: ErrorEntity.kt
domain/src/main/java/com/faris/domain/entity/response/currency/: CurrencyEntity.kt
domain/src/main/java/com/faris/domain/repository/: CurrencyRepository.kt
domain/src/main/java/com/faris/domain/usecases/: CurrencyUseCase.kt  CurrencyUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
